// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
	"font_size": 11,
	"font_options": [
		"subpixel_antialias"
	],
	"rulers":
	[
		79
	],
	"trim_trailing_white_space_on_save": true,
}
